// Georgia Italic
@font-face
    font-family: 'Georgia'
    font-style: normal
    font-weight: 400
    src: local(''), url('../fonts/georgia_italic.woff2') format('woff2'), url('../fonts/georgia_italic.woff') format('woff')

// Gotham Bold
@font-face
    font-family: 'Gotham'
    font-style: normal
    font-weight: 700
    src: local(''), url('../fonts/gotham_bold.woff2') format('woff2'), url('../fonts/gotham_bold.woff') format('woff')

// ProximaNova Regular
@font-face
    font-family: 'ProximaNova'
    font-style: normal
    font-weight: 400
    src: local(''), url('../fonts/proximanova_regular.woff2') format('woff2'), url('../fonts/proximaNova_regular.woff') format('woff')